<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" style="-fx-border-radius: 20px; -fx-background-color: lightsilver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacaofxml.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="112.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" style="-fx-border-radius: 20px; -fx-background-color: white; -fx-border-color: black; -fx-cursor: pointer;" text="Clique Aqui!">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect></Button>
      <Label fx:id="lblMensagem" layoutX="117.0" layoutY="50.0" text="Mensagem..." textAlignment="CENTER" textFill="#2c2a2b">
         <font>
            <Font name="Arial Narrow" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
